# default settings for sessions
[DEFAULT]
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=60
#ResetSeqNumFlag=
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
ReconnectInterval=5
FileLogPath=log

Username=
Password=
StartTime="00:00:00"
EndTime="00:00:00"

# UseDataDictionary=true
ResetSeqNumFlag=true
# ResetOnLogon=true
# ResetOnLogout=true
# ResetOnDisconnect=true
# ReconnectInterval=5

# session definition
[SESSION]
SenderCompID=
BeginString=FIX.4.4
TargetCompID=
StartTime=00:00:00
EndTime=00:00:00
# overide default setting for RecconnectInterval
ReconnectInterval=30
HeartBtInt=30
SocketConnectPort=
SocketConnectHost=

# vs work project path is in quickfix-cpp\examples\tradeclient-apifiny
DataDictionary=wm_fix.xml
FileStorePath=fileStore
# SessionQualifier=112132324
UseDataDictionary=Y
CheckLatency=N

